===========================================================
||                 Program kalkulator pada               ||
||              Stasiun Pengisian Bahan Bakar            ||
||_______________________________________________________||
||                      NOTA TAGIHAN                     ||
||=======================================================||
||                       PERTAMINA                       ||
|| SPBU 54.803.02                                        ||
|| JL, I Gusti Ngurah Rai                                ||
|| Jimbaran - Bali                                       ||
|| Telp. (0361) 705034                                   ||
||=======================================================||
|| Plat Kendaraan   : AB 2020 AB
|| Jenis Bensin     : Subsidi Solar
|| Batas Pembelian  : Belum ditetapkan
|| Tanggal          : 27-12-2022
===========================================================
|| Harga per Liter  : Rp. 6.800
|| Jumlah pembelian : 2.94 Liter
|| Jumlah           : Rp. 40000.00
===========================================================
|| Total            : Rp. 20000.00
|| Kembalian        : Rp. 20000.00
===========================================================
